E:\ООП\lab_1\LAb_1\LAb_1\bin\Debug\LAb_1.exe.config
H:\ООП\lab_1\LAb_1\LAb_1\bin\Debug\LAb_1.exe.config
H:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.csprojResolveAssemblyReference.cache
H:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.Properties.Resources.resources
H:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.csproj.GenerateResource.Cache
H:\ООП\lab_1\LAb_1\LAb_1\bin\Debug\LAb_1.exe
H:\ООП\lab_1\LAb_1\LAb_1\bin\Debug\LAb_1.pdb
H:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.exe
H:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.pdb
H:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.ArraySpeed.resources
H:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.MainForm.resources
F:\ООП\lab_1\LAb_1\LAb_1\bin\Debug\LAb_1.exe.config
F:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.exe
F:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.pdb
F:\ООП\lab_1\LAb_1\LAb_1\bin\Debug\LAb_1.exe
F:\ООП\lab_1\LAb_1\LAb_1\bin\Debug\LAb_1.pdb
F:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.csprojResolveAssemblyReference.cache
F:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.MainForm.resources
F:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.Properties.Resources.resources
F:\ООП\lab_1\LAb_1\LAb_1\obj\Debug\LAb_1.csproj.GenerateResource.Cache
